// Generated by CoffeeScript 2.5.1
(function() {
  /*

  Interstellar logs are the second-most important
   files among Interstellar servers. They point
   to CIDs of posted-thoughts; they're used for
   profile feeds, home indices, and most importantly:
   for easy user migration between servers.

  */
  var Log, archive_this_many_posts, created, homepage_post_limit, max_posts_before_archival, mod_memfile, mod_w3s, w3s;

  // These get awkwardly overridden by CONFIGME.json
  archive_this_many_posts = 32;

  max_posts_before_archival = 2 * archive_this_many_posts;

  homepage_post_limit = 64;

  // Modules
  mod_w3s = require('web3.storage');

  mod_memfile = require('./memoryfile');

  // Should not be here
  w3s = null;

  this.smuggle = function(sneak) {
    ({w3s, archive_this_many_posts, homepage_post_limit} = sneak);
    return max_posts_before_archival = 2 * archive_this_many_posts;
  };

  // Actual
  Log = class {
    constructor(name1) {
      this.getReady = this.getReady.bind(this);
      this.unshift = this.unshift.bind(this);
      this.discard = this.discard.bind(this);
      this.save = this.save.bind(this);
      this.asText = this.asText.bind(this);
      this.maybeTrim = this.maybeTrim.bind(this);
      this.maybeArchive = this.maybeArchive.bind(this);
      this.name = name1;
      if (/[\.\/]/.test(this.name)) {
        throw new Error(`Internal sanity check on ${this.name} - it should have no ext and no path.`);
      }
      this.path = `db/${this.name}.sw`;
      this.file = new mod_memfile.MemoryFile(this.path);
      this.ready = false;
      this.getReady();
    }

    async getReady() {
      this.primer = this.file.load();
      this.lines = ((await this.primer)).split('\n').map((ln) => {
        return ln.trim();
      }).filter(Boolean);
      return this.ready = true;
    }

    async unshift(ln) {
      await this.primer;
      if (this.activeWrite) {
        //console.log 'Emergency',@ready,@primer,@lines
        await this.activeWrite;
      }
      return this.activeWrite = new Promise(async(ok, nope) => {
        this.lines.unshift(ln);
        switch (this.indexMode) {
          case 'HOMEPAGE':
            await this.maybeTrim(homepage_post_limit);
            break;
          case void 0:
            await this.maybeArchive();
            break;
          default:
            throw new Error(`Unknown indexMode on ${this.name}`);
        }
        this.save(); // we can't wait for this because it's a background job.
        return ok();
      });
    }

    async discard(limit, how) { // the limit is so that a miscall doesn't delete the whole log!
      var changed, ii;
      if (typeof limit !== 'number') {
        throw new TypeError();
      }
      if (typeof how !== 'function') {
        throw new TypeError();
      }
      
      await this.primer;
      changed = false;
      ii = -1;
      while (++ii < this.lines.length) {
        if (limit === 0) {
          break;
        }
        if (how(this.lines[ii])) {
          this.lines.splice(ii, 1);
          changed = true;
          ii -= 1;
          limit -= 1;
        }
      }
      if (changed) {
        return this.save();
      }
    }

    async readFirst(matcher) {
      var ln, ref;
      if (!(matcher instanceof RegExp)) {
        throw new TypeError();
      }
      await this.primer;
      ref = this.lines;
      for (ln of ref) {
        if (matcher.test(ln)) {
          return ln;
        }
      }
      return null;
    }

    save() {
      return this.file.store(this.lines.join('\n'));
    }

    async asText() {
      await this.primer;
      return this.file.stored;
    }

    maybeTrim(limit) {
      var counted, do_trim, ii, line;
      counted = 0;
      ii = -1;
      do_trim = false;
      while (++ii < this.lines.length) {
        line = this.lines[ii];
        if (/^\/(?:post) /.test(line)) {
          counted += 1;
          if (counted >= limit) {
            this.lines.splice(ii, 1);
            ii -= 1;
          }
        }
      }
      return true;
    }

    async maybeArchive() {
      var arch_file, archive, archive_ready, counted, do_archive, ee, ii, line, replacement_lines;
      // checking these every time is inefficient but fine for now
      counted = 0;
      do_archive = false;
      ii = -1;
      while (++ii < this.lines.length) {
        line = this.lines[ii];
        if (/^\/(?:post|archive) /.test(line)) {
          counted += 1;
          if (do_archive = counted >= max_posts_before_archival) {
            break;
          }
        }
      }
      if (!do_archive) {
        return;
      }
      
      // Start from the end and walk back:
      ii = this.lines.length;
      archive = [];
      replacement_lines = this.lines.slice(0);
      while (--ii >= 0) { // should be impossible to hit 0, but some paranoia's nice.
        line = this.lines[ii];
        if (/^\/(?:post|archive) /.test(line)) {
          archive.unshift(line);
          replacement_lines.splice(ii, 1); // don't do this on @lines directly in case the w3s upload fails
          if (archive.length >= archive_this_many_posts) {
            break;
          }
        }
      }
      archive_ready = archive.join('\n');
      
      arch_file = new mod_w3s.File([archive_ready], "archive.sw");
      try {
        await w3s.put([arch_file], {
          name: `Archive of ${this.name}`,
          onRootCidReady: function(cid) {
            return replacement_lines.push(`/archive ${cid}`);
          }
        });
        //onStoredChunk: ->
        // success!
        this.lines = replacement_lines;
        return true;
      } catch (error) {
        ee = error;
        console.warn("Archive-Upload likely didn't happen. Data is safe, but server is storing more than chosen limits. Better luck next time.", ee);
        return false;
      }
    }

  };

  // The one we actually wanna use
  created = false;

  this.LogWall = new (class {
    constructor() {
      this.fromDB = this.fromDB.bind(this);
      if (created) {
        throw new Error("LogWall is a singleton.");
      }
      created = true;
      //super()
      this.wall = {};
    }

    fromDB(name, indexMode) {
      var hit;
      if (/[\.\/]/.test(name)) {
        throw new Error(`Primary sanity check on ${fn} - it should have no ext and no path.`);
      }
      if (!(hit = this.wall[name])) {
        hit = this.wall[name] = new Log(name);
      }
      if (indexMode) {
        if (typeof hit.indexMode === 'undefined') {
          hit.indexMode = indexMode;
        } else {
          if (hit.indexMode !== indexMode) {
            console.error(hit.indexMode, "!=", indexMode, "- we're gonna crash.");
            throw new Error(`fromDB() called on ${name} with DIFFERENT index modes.`);
          }
        }
      }
      return hit;
    }

  })();

}).call(this);
