// Generated by CoffeeScript 2.5.1
(function() {
  var mod_fs, mod_upkeep;

  mod_fs = require('fs');

  mod_upkeep = require('./upkeep');

  // Idea for the future:
  //  Revert to unready state with @stored null'd out when the
  //  file hasn't been requested in a long time. (e.g. 10 minutes)
  this.MemoryFile = class {
    constructor(path, {autoLoad = true, saveTimer: saveTimer = 60000} = {}) {
      this.load = this.load.bind(this);
      this.store = this.store.bind(this);
      /*
       * Alternate approach:
      store: (str) =>
      	throw new Error "Store before load." if not @ready
      	throw new TypeError if typeof str isnt 'string'
       *
      	@saveTimerJob.cancel() if @saveTimerJob
      	@stored = str
      	@saveTimerJob = mod_upkeep.rushableTimer @saveTimer,=>
      		@saveTimerJob = null
      		await @save()
       */
      this.save = this.save.bind(this);
      this.path = path;
      this.saveTimer = saveTimer;
      this.ready = false;
      this.broken = false;
      this.existsOnDisk = void 0;
      if (autoLoad) {
        this.load();
      }
    }

    load() {
      if (this.ready) {
        return this.stored;
      }
      // fulfils a promise with a string,
      //  or null if the file didn't exist
      //  or rejects on other errors.
      return this.primer || (this.primer = new Promise((ok, nope) => {
        return mod_fs.readFile(this.path, (problem, stored) => {
          //console.info "yay finished loading",@path
          switch (problem && problem.code) {
            case null:
              this.existsOnDisk = true;
              this.stored = String(stored);
              break;
            case 'ENOENT':
              this.existsOnDisk = false;
              this.stored = '';
              break;
            default:
              console.error("File access problems", problem);
              this.broken = true;
              nope(problem);
              return;
          }
          this.ready = true;
          return ok(this.stored);
        });
      }));
    }

    populate(withString) {
      if (this.primer) {
        throw new Error("Tried to populate an already-loaded file.");
      }
      if (typeof withString !== 'string') {
        throw new TypeError();
      }
      
      //@existsOnDisk = ... # this should stay undefined, since we don't know.
      this.stored = withString;
      this.ready = true;
      return this.primer = new Promise(function(ok) {
        return ok(withString);
      });
    }

    store(str) {
      if (!this.ready) {
        throw new Error("Store before load.");
      }
      if (typeof str !== 'string') {
        throw new TypeError();
      }
      
      this.stored = str;
      this.existsOnDisk = true; // think positive
      if (this.saveTimerJob) {
        return;
      }
      return this.saveTimerJob = mod_upkeep.rushableTimer(this.saveTimer, async() => {
        this.saveTimerJob = null;
        return (await this.save());
      });
    }

    async save() {
      if (this.primer) {
        await this.primer;
      }
      if (this.saver) { // wait for the previous write to finish
        await this.saver;
      }
      if (!this.ready) {
        throw new Error("Blocked attempt to save unprepared MemoryFile.");
      }
      this.existsOnDisk = true;
      return this.saver = new Promise((ok, nope) => {
        return mod_fs.writeFile(this.path, this.stored, (er) => {
          this.saver = null;
          if (er) {
            console.error("BIG PROBLEM: Writing error", er);
            nope(er);
            return;
          }
          //throw new Error "Saving is Broken: #{@path}"
          console.log('Saved:', [this.path]);
          return ok();
        });
      });
    }

  };

}).call(this);
