// Generated by CoffeeScript 2.5.1
(function() {
  var mod_fs;

  mod_fs = require('fs');

  this.readThemeSync = function(theme) {
    var snipRead;
    if (/\.\//.test(theme)) {
      throw new Error("Theme name sanity check.");
    }
    
    snipRead = function(snip, ext = 'html') {
      var ee;
      try {
        return String(mod_fs.readFileSync(`themes/${theme}/${snip}.${ext}`));
      } catch (error) {
        ee = error;
        if (ee.code === 'ENOENT') {
          return String(mod_fs.readFileSync(`themes/fallback/${snip}.${ext}`));
        }
        throw ee;
      }
    };
    return {
      
      "sys-prelude": snipRead('sys-prelude'),
      "sys-gfx": snipRead('sys-gfx'),
      "sys-style": snipRead('sys-style'),
      "sys-header": snipRead('sys-header'),
      "page-home": snipRead('page-home'),
      "page-profile": snipRead('page-profile')
    };
  };

}).call(this);
