// Generated by CoffeeScript 2.5.1
(function() {
  /*

  I find something like these things useful on most server projects.

  @monitorFiles monitors the filesystem for changes to key
   files and quits the server with exit code 99 if it detects
   a change.
  The accompanying serve.sh/serve.bat starts the server again
   immediately if it sees code 99.

  The other part of this is a Ctrl-C catcher to avoid cmdline
   accidents, and to let pending writes finish if a shutdown
   is needed.
  If the server uses websockets it's also an opportunity to tell
   every client the server is going down for a while.

  */
  var final_shutdown, hurryUp, mod_fs, rushables, safe_shutdown, seriously, stallers, uid, waitForMe;

  mod_fs = require('fs');

  uid = 90;

  stallers = {};

  rushables = [];

  this.waitForMe = waitForMe = function(staller) {
    var nuid;
    if (typeof staller.hurryUp !== 'function') {
      // call this when you have something that
      //  would like to stall shutdown.
      throw new TypeError();
    }
    nuid = uid++;
    stallers[nuid] = staller;
    return function() {
      return delete stallers[nuid];
    };
  };

  this.rushableTimer = function(delay, finalise) {
    var alldone, cancelled, rushed, timer;
    alldone = null;
    rushed = false;
    cancelled = false;
    timer = null;
    alldone = waitForMe({
      hurryUp: async function() {
        if (cancelled) {
          return;
        }
        rushed = true;
        clearTimeout(timer);
        return (await finalise());
      }
    });
    timer = setTimeout((async function() {
      if (rushed || cancelled) {
        return;
      }
      alldone();
      return (await finalise());
    }), delay);
    return {
      cancel: function() {
        cancelled = true;
        clearTimeout(timer);
        return alldone();
      }
    };
  };

  hurryUp = async function() {
    var ee, keys, waiters;
    // freeze the keys before looping.
    waiters = [];
    keys = Object.keys(stallers);
    for (uid of keys) {
      waiters.push(stallers[uid].hurryUp());
    }
    try {
      if (waiters.length) {
        console.log(`Postponing shutdown for ${waiters.length} task${waiters.length === 1 ? '' : 's'}.`);
      }
      return (await Promise.all(waiters));
    } catch (error) {
      ee = error;
      return console.error("SOMETHING didn't go right during hurryUp().", ee);
    }
  };

  this.monitorFiles = function() {
    var wayout;
    wayout = false;
    mod_fs.watch('.', function(tx, fn) {
      if (wayout) {
        return;
      }
      if (tx === 'change') {
        console.log(`Root file changed: "${tx}" / "${fn}" `);
        // Restart server when any of these files changes:
        if ((fn.match(/\bapp\.js$/i)) || (fn.match(/\bconfigme\.json$/i)) || (fn.match(/\bbump\.uid$/i))) {
          wayout = true;
          console.log('-- Reboot --');
          //!!#md_save()
          return safe_shutdown();
        }
      }
    });
    mod_fs.watch('./js/', function(tx, fn) {
      if (wayout) {
        return;
      }
      if (tx === 'change') {
        console.log(`Module file changed: "${tx}" / "${fn}" `);
        if (fn.match(/\.js$/i)) {
          wayout = true;
          console.log('-- Reboot --');
          //!!#md_save()
          return safe_shutdown();
        }
      }
    });
    try {
      return mod_fs.watch('./themes/', {
        recursive: true
      }, function(tx, fn) {
        if (wayout) {
          return;
        }
        if (tx === 'change') {
          console.log(`Theme file changed: "${tx}" / "${fn}" `);
          if ((fn.match(/\.html$/i)) || (fn.match(/\.css$/i))) {
            wayout = true;
            console.log('-- Reboot --');
            return safe_shutdown();
          }
        }
      });
    } catch (error) {}
  };

  seriously = 0;

  this.catchCtrlC = function() {
    return process.on('SIGINT', function() {
      seriously += 1;
      switch (seriously) {
        case 1:
          return console.log("Ctrl-C absorbed. 2 more to quit.");
        case 2:
          return console.log("Ctrl-C absorbed. 1 more to quit.");
        case 4:
          return console.warn("Ctrl-C absorbed. Next will skip safe-shutdown and terminate.");
        case 5:
          console.warn("Shutting down UNSAFELY.");
          return process.exit(92);
        default:
          return safe_shutdown();
      }
    });
  };

  safe_shutdown = async function() {
    console.log("Beginning safe shutdown.");
    await hurryUp();
    return final_shutdown();
  };

  final_shutdown = function() {
    console.log("Shutting down.");
    return setTimeout(function() {
      if (seriously >= 3) {
        return process.exit(90);
      } else {
        return process.exit(99);
      }
    }, 125);
  };

}).call(this);
