// Generated by CoffeeScript 2.5.1
(function() {
    // Node modules
  var OK, configActual, ender, hanandle, intakeRequest, max_lines_on_migration, max_post_clock_drift, max_posts_before_archival, mod_fs, mod_http, mod_interstellar, mod_os, mod_path, mod_themes, mod_upkeep, mod_w3, mod_w3s, testmode, themeActual, w3s, web3;

  mod_w3 = require('web3');

  mod_w3s = require('web3.storage');

  mod_fs = require('fs');

  mod_os = require('os');

  mod_path = require('path');

  mod_http = require('http');

  
  // Local Modules
  mod_themes = require('./js/themes.js');

  mod_upkeep = require('./js/upkeep.js');

  mod_interstellar = require('./js/interstellar.js');

  
  // Flags that should move to proper-config
  max_posts_before_archival = 64;

  //max_age_before_archival # not implemented, but a good idea.
  max_lines_on_migration = (max_posts_before_archival * 4) + 24;

  
  // Config & Setup
  if (!mod_fs.existsSync("./db")) {
    mod_fs.mkdirSync("./db");
  }

  configActual = JSON.parse(String(mod_fs.readFileSync("CONFIGME.json")));

  if (!configActual["web3storage-api-key"]) {
    //throw new Error "Drop your web3.storage API key into CONFIGME.json to get started."
    console.log('\n~~~ Drop your web3.storage API key into CONFIGME.json to get started! ~~~\n');
    process.exit(9);
  }

  w3s = new mod_w3s.Web3Storage({
    token: configActual["web3storage-api-key"]
  });

  mod_interstellar.smuggle({
    w3s,
    archive_this_many_posts: configActual['archive-page-size'] || 32,
    homepage_post_limit: configActual['homepage-post-limit'] || 64
  });

  max_post_clock_drift = 1000 * 60 * 10; // 10 minutes of clock drift allowed for posts, back or forward

  
  // web3:
  web3 = new mod_w3();

  // theme:
  themeActual = mod_themes.readThemeSync(configActual['theme']);

  // server restart and ctrl-c catching stuff:
  queueMicrotask(mod_upkeep.monitorFiles);

  queueMicrotask(mod_upkeep.catchCtrlC);

  
  // Helpers
  OK = {
    attr: function(ss) {
      return String(ss).replace(/&/g, '&#x26;').replace(/'/g, '&#x27;').replace(/"/g, '&#x22;');
    },
    html: function(ss) {
      return String(ss).replace(/&/g, '&#x26;').replace(/</g, '&#x3C;');
    }
  };

  ender = function(res, code, more) {
    res.writeHead(code, {
      'Content-Type': 'text/plain',
      'Access-Control-Allow-Origin': '*'
    });
    res.write(`${code}\n`);
    if (more) {
      res.write(`\n${more}\n`);
    }
    return res.end();
  };

  
  // Welcome
  console.log(["         -= Interstellar Thought Server on " + mod_os.hostname() + " =-         "]);

  
  // Tests
  testmode = false;

  if (testmode) {
    (async function() {
      var waller;
      //mod_memfile = require './js/memoryfile';
      //honk = new mod_memfile.MemoryFile './testtt2.txt'
      //await honk.load()
      //honk.store '1992'
      waller = mod_interstellar.LogWall.fromDB('testtt-99');
      await waller.unshift('Honk');
      return console.log('aha!', (await waller.asText()));
    })();
  }

  
  // PUT helper
  intakeRequest = function(soft_limit, req) {
    var hard_limit;
    if (typeof soft_limit !== 'number') {
      throw new TypeError();
    }
    hard_limit = soft_limit * 0x10; // limit after which the requestor is forcefully disconnected
    return new Promise(function(ok, nope) {
      var bad, gather, total_intake;
      total_intake = 0;
      gather = [];
      bad = false;
      req.on('data', function(intake) {
        if (bad) {
          if (total_intake > hard_limit) {
            req.connection.destroy();
          }
          return;
        }
        gather.push(String(intake));
        total_intake += intake.length;
        if (total_intake > soft_limit) {
          return bad = true;
        }
      });
      //req.pipe ws
      return req.on('end', function() {
        if (bad) {
          //nope() # would prefer this promise not reject
          return ok(null);
        } else {
          return ok(gather.join(''));
        }
      });
    });
  };

  
  // Actual
  mod_http.createServer(hanandle = function(req, res) {
    var _, addr, ee, hst, log, match, pth, rp, siggy;
    if (req.url.match(/\.\./)) { // no dot-dot requests, anywhere
      return ender(res, 400, '..');
    }
    rp = decodeURI(req.url);
    hst = (req.headers.host || '???').split(':')[0];
    
    rp = rp.split('?')[0];
    if (rp.match(/\/$/)) {
      rp = `${rp}index.html`;
    }
    
    pth = rp.split('/');
    pth = pth.map(function(ss) {
      return ss.toLowerCase();
    });
    console.log(req.connection.remoteAddress, "wants", pth); // <- a thought: could somebody screw around with this by injecting terminal escape codes?
    if (pth[0]) {
      return ender(res, 400, "Peculiar path.");
    }
    
    if (req.method === 'PUT' && (match = rp.match(/^\/post\/0x([0-9A-Fa-f]{40})\/0x([0-9A-Fa-f]{130})$/))) {
      
      [_, addr, siggy] = match;
      
      intakeRequest(0x400, req).then(async function(bdy) {
        var display_name, ee, hold_it, home_log, ii, lines, ln, now, personal_log, said, siggy_file, signer, thought_file, ts;
        if (typeof bdy !== 'string') { // means error
          return ender(res, 413, "Too much data."); //"tl;dw"
        }
        
        console.log(`Happily received ${addr}, and`, bdy);
        
        // Parse opening lines for @ and RE: headers
        // See also: 1FE75924-9C2E-442E-A9C6-51A89FAE6F61
        lines = bdy.split('\n', 9); // not expecting many headers in the beginning but I'd rather be generous
        ii = -1;
        ts = null;
        while (ln = lines[++ii]) {
          if (/^@\d+$/.test(ln)) {
            // it's a timestamp
            ts = new Date(Number(ln.substr(1)));
          }
        }
        
        now = +new Date();
        if (Math.abs(now - ts) > max_post_clock_drift) {
          // this is a good enough replay-attack-preventer for on-planet posts, but it needs work.
          return ender(res, 400, "Your device's clock-time and the server's are not close enough to each other.");
        }
        try {
          
          signer = web3.eth.accounts.recover(bdy, "0x" + siggy);
        } catch (error) {
          ee = error;
          console.warn("web3 hates it:", siggy);
          return ender(res, 400, "Dubious signature error.");
        }
        console.log(signer, "vs.", addr);
        if (signer.toLowerCase() !== "0x" + addr.toLowerCase()) {
          console.log("IMPOSTOR");
          return ender(res, 401, "Sloppy signature error.");
        }
        //else
        console.log("All Clear");
        
        thought_file = new mod_w3s.File([bdy], "thought.txt");
        siggy_file = new mod_w3s.File([
          JSON.stringify({
            eth: addr,
            sig: siggy
          })
        ], "verify.json");
        console.log("Here it goes..");
        said = false;
        try {
          hold_it = [];
          home_log = mod_interstellar.LogWall.fromDB("index-home", 'HOMEPAGE');
          personal_log = mod_interstellar.LogWall.fromDB(`addr-${addr}`);
          console.log('Trying readFirst()');
          display_name = (((await personal_log.readFirst(/^\/name /))) || '/name ').substr('/name '.length);
          await w3s.put([thought_file, siggy_file], {
            name: `Thought from ${addr}`,
            onRootCidReady: async function(cid) {
              var reg;
              // First, check if this CID is in the log already; if it is, it's a double-post. We'll assume it's not malicious and take no action.
              reg = new RegExp(`\\b${cid}\\b`);
              if ((await personal_log.readFirst(reg))) {
                // already posted. ntdh.
                console.log("Ignoring double-post or replay attack:", reg);
                return;
              }
              hold_it.push(personal_log.unshift(`/post ~${addr} ${cid} @${+new Date()}`));
              return hold_it.push(home_log.unshift(`/post ~${addr} ${cid} @${+new Date()}${display_name ? ` :${display_name}` : ""}`));
            }
          });
          //onStoredChunk: ->
          console.log("Main upload worked; waiting on any saves/archives.");
          await Promise.all(hold_it);
          return ender(res, 204, "");
        } catch (error) {
          ee = error;
          console.warn("Upload likely didn't happen; post was likely logged prematurely.", ee);
          return ender(res, 502, "Upload was not possible.");
        }
      });
      return;
    } else if (req.method === 'PUT' && (match = rp.match(/^\/repost\/0x([0-9A-Fa-f]{40})\/0x([0-9A-Fa-f]{130})$/))) {
      
      [_, addr, siggy] = match;
      
      intakeRequest(0x400, req).then(async function(bdy) {
        var cid, ee, eth, hold_it, home_log, link, personal_log, signer;
        if (typeof bdy !== 'string') { // means error
          return ender(res, 413, "Too much data."); //"tl;dw"
        }
        try {
          
          ({eth, cid, link} = JSON.parse(bdy));
          if (!/^[a-z]{2,6}:\/\/[^\0\cA-\cZ]+\/$/.test(link)) {
            throw new SyntaxError();
          }
        } catch (error) {
          ee = error;
          console.warn("Rejecting repost.", ee);
          return ender(res, 400, "Bad data.");
        }
        
        console.log(`Happily re-received ${addr}, and`, eth, cid, link);
        try {
          
          // TODO: VERIFY that this is a real Interstellar IPFS post and not some junk
          // TODO: VERIFY that this is a real Interstellar IPFS post and not some junk
          // TODO: VERIFY that this is a real Interstellar IPFS post and not some junk
          // TODO: VERIFY that this is a real Interstellar IPFS post and not some junk

          signer = web3.eth.accounts.recover(`Repost from ${link}:\n\n${cid}`, "0x" + siggy);
        } catch (error) {
          ee = error;
          console.warn("web3 hates it:", siggy);
          return ender(res, 400, "Dubious signature error.");
        }
        console.log(signer, "vs.", addr);
        if (signer.toLowerCase() !== "0x" + addr.toLowerCase()) {
          console.log("IMPOSTOR");
          return ender(res, 401, "Sloppy signature error.");
        }
        //else
        console.log("All Clear");
        
        hold_it = [];
        personal_log = mod_interstellar.LogWall.fromDB(`addr-${addr}`);
        await personal_log.unshift(`/post ~${eth} ${cid} @${+new Date()} ${link}`);
        home_log = mod_interstellar.LogWall.fromDB("index-home", 'HOMEPAGE');
        await home_log.unshift(`/post ~${eth} ${cid} @${+new Date()} ${link}`);
        return ender(res, 204, "");
      });
      return;
    } else if (req.method === 'PUT' && (match = rp.match(/^\/profile\/0x([0-9A-Fa-f]{40})\/?$/))) {
      return ender(res, 501, "It's not ready.");
      intakeRequest(0x100, req).then(function(bdy) {
        var jsn, personal_db;
        if (typeof bdy !== 'string') { // means error
          return ender(res, 413, "Too much data."); //"tl;dw"
        }
        try {
          
          jsn = JSON.parse(bdy);
        } catch (error) {
          return ender(res, 400, "Malformed upload."); //"tl;dw"
        }
        
        // TODO: ACTUALLY VERIFY that the owner sent this!
        // TODO: ACTUALLY VERIFY that the owner sent this!
        // TODO: ACTUALLY VERIFY that the owner sent this!
        // TODO: ACTUALLY VERIFY that the owner sent this!

        personal_db = mod_interstellar.LogWall.fromDB(`addr-${addr}`);
        if (jsn.name) {
          if (jsn.name.match(/[\0\cA-\cZ]/)) { // I feel I'll create a legacy of madness if I don't also exclude " & and <
            return ender(res, 400, "Highly dubious name alert.");
          }
          if (jsn.name.length > 128) { // this is VERY generous
            return ender(res, 400, "Your name is rather long.");
          }
          personal_db.discard(1, function(line) {
            return /^\/name /.test(line);
          });
          return personal_db.unshift(`/name ${jsn.name}`);
        }
      });
    
    // GETs
    } else if (pth[1] === ".well-known") { // add more of these if you want traditional file passthrough serving
      mod_fs.readFile(rp, function(er, cn) {
        if (er) {
          switch (er.code) {
            case 'ENOENT':
              console.log(req.connection.remoteAddress, "404'd", rp);
              return ender(res, 404);
            default:
              console.log(req.connection.remoteAddress, "500'd", rp);
              return ender(res, 500, er.code);
          }
        }
        res.writeHead(200, {
          'Content-Type': 'application/octet-stream',
          'Cache-Control': `max-age=${0}`
        });
        res.write(cn);
        return res.end();
      });
      return;
    } else if (pth.length === 3 && pth[1] === 'strange-writing') {
      try {
        // this will throw if it doesn't like the filename:
        log = mod_interstellar.LogWall.fromDB(pth[2]);
        log.asText().then(function(stored) {
          res.writeHead(200, {
            'Content-Type': 'text/plain',
            'Cache-Control': `max-age=${0}`,
            'Access-Control-Allow-Origin': '*'
          });
          res.write(stored);
          return res.end();
        });
        return;
      } catch (error) {
        ee = error;
        console.log("/strange-writing/ request subverted by", ee);
        return ender(res, 400, "Unwelcome filename.");
      }
    } else if (pth.length === 2 && pth[1] === 'index.html') {
      log = mod_interstellar.LogWall.fromDB("index-home", 'HOMEPAGE');
      res.writeHead(200, {
        'Content-Type': 'text/html',
        'Cache-Control': `max-age=${0}`,
        'Access-Control-Allow-Origin': '*'
      });
      try {
        log.asText().then(function(send) {
          
          // Overzealously disallow characters that could cause code injection
          if (/[`\\<"&]/.test(send)) {
            console.warn("Skipped sending contents of MAIN INDEX through text/html due to possible injection.");
            send = '';
          }
          
          res.write([themeActual['sys-prelude'], themeActual['sys-gfx'], themeActual['sys-style'], themeActual['sys-header'].replace(/ACF98A03-C0AD-4498-98B9-871F88BE477B/g, hst), themeActual['page-home'].replace(/ADF26198-411C-414A-9EB3-2C981305110E/g, send)].join('\n'));
          return res.end();
        });
      } catch (error) {}
      return;
    
    // Redirect /0xADDRESS and /0xADDRESS/ to /ADDRESS/
    } else if ((pth.length === 2 || pth.length === 3) && /^0x[a-z0-9]{40}$/.test(pth[1])) {
      res.writeHead(301, {
        'Location': `/${pth[1].substr(2)}/`
      });
      res.end();
      return;
    
    // Redirect /ADDRESS to /ADDRESS/
    } else if (pth.length === 2 && /^[a-z0-9]{40}$/.test(pth[1])) {
      res.writeHead(301, {
        'Location': `/${pth[1]}/`
      });
      res.end();
      return;
    } else if (pth.length === 3 && /^[a-z0-9]{40}$/.test(pth[1])) {
      log = mod_interstellar.LogWall.fromDB(`addr-${pth[1]}`);
      try {
        log.asText().then(function(send) {
          if (!log.file.existsOnDisk) {
            return ender(res, 404, "No such number.");
          }
          
          // Overzealously disallow characters that could cause code injection
          if (/[`\\<"&]/.test(send)) {
            console.warn("Skipped sending contents of", pth[1], "through text/html due to possible injection.");
            return ender(res, 503, "Apparent data corruption.");
          }
          
          // Ready to send:
          res.writeHead(200, {
            'Content-Type': 'text/html',
            'Cache-Control': `max-age=${0}`,
            'Access-Control-Allow-Origin': '*'
          });
          res.write([themeActual['sys-prelude'], themeActual['sys-gfx'], themeActual['sys-style'], themeActual['sys-header'].replace(/ACF98A03-C0AD-4498-98B9-871F88BE477B/g, hst), themeActual['page-profile'].replace(/ADF26198-411C-414A-9EB3-2C981305110E/g, send).replace(/510FC321-DD3F-4495-BD43-7C97AABC3857/g, pth[1])].join('\n'));
          return res.end();
        });
      } catch (error) {
        ee = error;
        console.error("Possible file access problems", er);
        return ender(res, 500, "Something is not right.");
      }
      return;
    }
    //else

    return ender(res, 400, "Not available.");
  }).listen(configActual["www-port"]);

}).call(this);
